<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hair Appointment</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
</head>
<body>
  <div class="container">
    <h1>Hair Appointment Booking</h1>
    <form id="bookingForm">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="date" id="date" required />
      <input type="time" id="time" required />
      <select id="service" required>
        <option value="" disabled selected>Select Service</option>
        <option value="Installation - R800">Installation - R800</option>
        <option value="Wig Revamp - R600">Wig Revamp - R600</option>
      </select>
      <button type="submit">Book Now</button>
      <button type="button" id="cancelBtn">Cancel Appointment</button>
    </form>

    <div id="confirmation" class="hidden"></div>
    <hr />
    <h2>Cancelled Appointments</h2>
    <ul id="cancellationList"></ul>
    <button id="clearCancellationsBtn">🗑️ Clear All Cancellations</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
