body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: #fff0f5;
}

.container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1, h2 {
  text-align: center;
  color: #d81b60;
}

form {
  display: flex;
  flex-direction: column;
}

input, select, button {
  margin-bottom: 15px;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #e91e63;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #d81b60;
}

.hidden {
  display: none;
}

#confirmation {
  margin-top: 20px;
  padding: 10px;
  background-color: #e0ffe0;
  border-left: 5px solid green;
}
